

FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\MainWindow.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window1.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window2.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window3.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window4.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window5.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window6.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window7.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window8.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window9.xaml;;
FC:\Users\MyPC\Desktop\Ознакомительная практика\OznakomitelnayaPraktika\OznakomitelnayaPraktika\Window10.xaml;;

